def setup():
    size(200, 300)           # set the window size
    background (0,0,250)        # set backgrround
    ellipse (99, 146, 62, 75) 
    line (0, 150, 200, 150) 
    line (94, 0, 98, 350,)
    ellipseMode(RADIUS)  # Set ellipseMode to RADIUS
    fill(255)  # Set fill to white
    ellipse(50, 50, 30, 30)  # Draw white ellipse using RADIUS mode
    ellipseMode(CENTER)  # Set ellipseMode to CENTER
    fill(100)  # Set fill to gray
    ellipse(50, 50, 30, 30)
    ellipseMode(CORNER)  # Set ellipseMode is CORNER
    fill(255)  # Set fill to white
    ellipse(25, 25, 50, 50)  # Draw white ellipse using CORNER mode
    ellipseMode(CORNERS)  # Set ellipseMode to CORNERS
    fill(100)  # Set fill to gray
    fill(255)  # Set fill to white
    ellipse(25, 25, 50, 50)  # Draw white ellipse using CORNER mode
    ellipseMode(CORNERS)  # Set ellipseMode to CORNERS
    fill(100)  # Set fill to gray
    ellipse(25, 25, 50, 50) , 
    ellipseMode(RADIUS)  # Set ellipseMode to RADIUS
    fill(255)  # Set fill to white
    ellipse(160, 50, 30, 30)  # Draw white ellipse using RADIUS mode
    ellipseMode(CENTER)  # Set ellipseMode to CENTER
    fill(100)  # Set fill to gray
    ellipse(160, 50, 30, 30) 
    
    
    
    
    
    
    
    
    
    
    
    
